Drug_ID	Drug	Y
"Drug_1"	"CC(CCl)OC(C)CCl"	1
"Drug_2"	"COc1ccc(C(=O)/C(Br)=C\C(=O)O)cc1"	1
"Drug_3"	"O=S(=O)(O)c1cc(S(=O)(=O)O)c2c(/N=N/c3ccccc3)c(O)ccc2c1"	1
"Drug_4"	"O=S(=O)(O)c1ccc(/N=N/c2cc(S(=O)(=O)O)c3ccccc3c2O)c2ccccc12"	1
"Drug_5"	"ClCc1ccccn1"	1
"Drug_6"	"NCCNc1cccc2ccccc12"	1
"Drug_7"	"O=S(=O)(O)c1ccc(/N=N/c2c(O)ccc3cc(S(=O)(=O)O)ccc23)cc1"	1
"Drug_8"	"Nc1ccc(/N=N/c2ccc(-c3ccc(/N=N/c4c(S(=O)(=O)O)cc5cc(S(=O)(=O)O)c(/N=N/c6ccccc6)c(O)c5c4N)cc3)cc2)c(N)c1"	1
"Drug_9"	"Nc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(/N=N/c3ccc(-c4ccc(/N=N/c5c(S(=O)(=O)O)cc6cc(S(=O)(=O)O)cc(N)c6c5O)cc4)cc3)c(O)c12"	1
"Drug_10"	"CC1(C)SC2C(NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@@H]1C(=O)O"	1
"Drug_11"	"N=C1C=CC(=C(c2ccc(N)cc2)c2ccc(N)cc2)C=C1"	1
"Drug_12"	"O=C/C=C\O"	1
"Drug_13"	"C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O"	1
"Drug_14"	"C=CCNN"	1
"Drug_15"	"CCC1NC(=O)C2C(Cl)C(Cl)CN2C(=O)C(C(C)O)NC(=O)CC(c2ccccc2)NC(=O)C(CO)NC1=O"	1
"Drug_16"	"CCCCNNCCCC"	1
"Drug_17"	"CCCCNN"	1
"Drug_18"	"CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)[O-])c3)C=C2)c2ccc(N(C)C)cc2)cc1"	1
"Drug_19"	"Cc1cc(C)c(/N=N/c2cc(S(=O)(=O)O)c3ccccc3c2O)c(S(=O)(=O)O)c1"	1
"Drug_20"	"O=S(=O)(O)c1ccc2c(/N=N/c3ccc(S(=O)(=O)O)c4ccccc34)c(O)c(S(=O)(=O)O)cc2c1"	1
"Drug_21"	"Cc1cc(C)c(/N=N/c2c(O)c(S(=O)(=O)O)cc3cc(S(=O)(=O)O)ccc23)cc1C"	1
"Drug_22"	"Cc1ccc(/N=N/c2c(O)c(S(=O)(=O)O)cc3cc(S(=O)(=O)O)ccc23)c(C)c1"	1
"Drug_23"	"CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)[O-])c3)C=C2)c2ccc(S(=O)(=O)O)cc2)cc1"	1
"Drug_24"	"CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)[O-])c3)C=C2)c2ccccc2)cc1"	1
"Drug_25"	"CCNN"	1
"Drug_26"	"C=C/C1=C/C(C)(C)[C@](C)(OC(C)=O)C(=O)OC/C2=C/CN(C)CC[C@@H](OC1=O)C2=O"	1
"Drug_27"	"Cn1cc(C(=O)O)c(=O)c2ccc(/C=C/c3ccc([N+](=O)[O-])o3)nc21"	1
"Drug_28"	"CCCCCNN"	1
"Drug_29"	"CCCNN"	1
"Drug_30"	"CCC1(c2ccccc2)C(=O)N=C(O)NC1=O"	1
"Drug_31"	"Nc1nc2c(ncn2[C@H]2CC(O)[C@@H](CO)O2)c(=S)[nH]1"	1
"Drug_32"	"CC/N=c1\cc2oc3cc(NCC)c(C)cc3c(-c3ccccc3C(=O)OCC)c-2cc1C"	1
"Drug_33"	"Nc1c(F)c(N)c(F)c(F)c1F"	1
"Drug_34"	"Cc1ccc(S(=O)(=O)Oc2ccc(/N=N/c3ccc(-c4ccc(/N=N/c5c(O)ccc6cc(S(=O)(=O)O)cc(S(=O)(=O)O)c56)c(C)c4)cc3C)cc2)cc1"	1
"Drug_35"	"COc1cc(-c2ccc(/N=N/c3c(S(=O)(=O)O)cc4cc(S(=O)(=O)O)cc(N)c4c3O)c(OC)c2)ccc1/N=N/c1c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)cc(N)c2c1O"	1
"Drug_36"	"Cc1cc(C)cc(S(=O)(=O)O)c1"	1
"Drug_37"	"Nc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(/N=N/c3ccc(-c4ccc(/N=N/c5c(S(=O)(=O)O)cc6cc(S(=O)(=O)O)cc(N)c6c5O)c(O)c4)cc3O)c(O)c12"	1
"Drug_38"	"CN(C)c1ccc(/N=N/S(=O)(=O)O)cc1"	1
"Drug_39"	"Cc1c(N(C)CS(=O)(=O)O)c(=O)n(-c2ccccc2)n1C"	1
"Drug_40"	"CC(=O)Nc1ccc(S(=O)(=O)O)c2cc(S(=O)(=O)O)c(/N=N/c3ccc(/N=N/c4ccc(S(=O)(=O)O)cc4)c4ccc(S(=O)(=O)O)cc34)c(O)c12"	1
"Drug_41"	"CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)[O-])c3)C=C2)c2ccccc2S(=O)(=O)O)cc1"	1
"Drug_42"	"O=C1/C(=C2\Nc3ccc(S(=O)(=O)O)cc3C2=O)Nc2ccc(S(=O)(=O)O)cc21"	1
"Drug_43"	"CC(O)CNC(=O)N(N=O)C(C)Cl"	1
"Drug_44"	"C=CCNNCC=C"	1
"Drug_45"	"CCC(OC(C)=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1"	1
"Drug_46"	"CN(C)CCN(CCN=O)C(N)=O"	1
"Drug_47"	"CCCCCCCCCCCCNC(=N)N"	1
"Drug_48"	"C#C[C@@]1(O)CC[C@]2(C)[C@]1(C)CC[C@]1(C)c3ccc(O)cc3CC[C@]12C"	1
"Drug_49"	"CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)[O-])c3)C=C2)c2ccc(O)cc2S(=O)(=O)O)cc1"	1
"Drug_50"	"CCN(CC)CCCNC(=O)Cn1ncc(-c2ccccc2)c1-c1ccccc1"	1
"Drug_51"	"CNCCc1ccc(OC(=O)C(C)C)c(OC(=O)C(C)C)c1"	1
"Drug_52"	"O=NCNc1ncnc2[nH]cnc12"	1
"Drug_53"	"Cc1ccc(S(=O)(=O)OCC(N)CN=O)cc1"	1
"Drug_54"	"CC(O)CN(C)c1ccc(NN)nn1"	1
"Drug_55"	"Cc1ccccc1OCC(O)CNCCn1cc(C)c(=O)[nH]c1=O"	1
"Drug_56"	"O=S(=O)(O)c1cc(S(=O)(=O)O)c2c(/N=N\c3ccc(S(=O)(=O)O)c4ccccc34)c(O)ccc2c1"	1
"Drug_57"	"O=S(=O)(O)c1c(/N=N/c2c(O)ccc3ccccc23)ccc2ccccc12"	1
"Drug_58"	"CC(=O)C(/N=N\c1ccc(Cl)cc1Cl)C(=O)Nc1ccc(-c2ccc(NC(=O)C(/N=N/c3ccc(Cl)cc3Cl)C(C)=O)c(C)c2)cc1C"	1
"Drug_59"	"O=C(O)C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1/N=N/c1ccc(S(=O)(=O)O)cc1"	1
"Drug_60"	"CN1C2CCC1CC(NC(=O)c1cc(Cl)cc3c1OC(C)(C)C3)C2"	1
"Drug_61"	"CC(=O)Nc1cc2ccccc2oc1=O"	0
"Drug_62"	"CCN1C[C@@]2(COC)C3[C@@H](OC)[C@H]4[C@@H]1[C@@]3(C1C[C@@]3(O)[C@H](OC(=O)c5ccccc5)C1[C@]4(OC(C)=O)[C@@H](O)[C@H]3OC)[C@@H](OC)C[C@H]2O"	0
"Drug_63"	"COC(=O)C1=CO[C@@H](C)[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12"	0
"Drug_64"	"CC[C@H](CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(C)C"	0
"Drug_65"	"CO[C@@]1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@@H]21"	0
"Drug_66"	"Cc1c(N)c(=O)n(-c2ccccc2)n1C"	0
"Drug_67"	"CC[C@@H](C(=O)[C@@H](C)[C@@H](O)[C@H](C)CCc1ccc(C)c(O)c1C(=O)O)[C@H]1O[C@](CC)([C@H]2CC[C@](O)(CC)[C@H](C)O2)C[C@@H]1C"	0
"Drug_68"	"CC1(C)[C@@H](OC(=O)CCC(=O)O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C"	0
"Drug_69"	"CO[C@@]1(NC(=O)CSCC#N)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@@H]21"	0
"Drug_70"	"Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](O)c3ccccc3)[C@H]2SC1"	0
"Drug_71"	"CCC(=O)OC1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C"	0
"Drug_72"	"CCCC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@@H]2OP(=O)(O)OC[C@H]2[C@H]1OC(=O)CCC"	0
"Drug_73"	"CO[C@@]1(NC(=O)[C@H](C(=O)O)c2ccc(O)cc2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CO[C@@H]21"	0
"Drug_74"	"CCCCCN(CCCCC)C(=O)C(CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1"	0
"Drug_75"	"CNCC(O)C(O)C(O)C(O)CO"	0
"Drug_76"	"Nc1nc2[nH]nnc2c(=O)[nH]1"	0
"Drug_77"	"Cn1cnc([N+](=O)[O-])c1Sc1ncnc2[nH]cnc12"	0
"Drug_78"	"CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O"	0
"Drug_79"	"CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1"	0
"Drug_80"	"NCCC(O)C(=O)N[C@@H]1C[C@H](N)[C@@H](OC2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2N)[C@H](OC2O[C@H](CO)C(O)[C@H]2O)[C@H]1O"	0
"Drug_81"	"CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@](C)(O)C3C[C@@H]12"	0
"Drug_82"	"C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccccc12"	0
"Drug_83"	"C/C(=C(\CCOP(=O)(O)O)SC(=O)c1ccccc1)N(C=O)Cc1cnc(C)nc1N"	0
"Drug_84"	"C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC(=O)[C@@]32C)O[C@]12CC[C@@H](C)CO2"	0
"Drug_85"	"C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C"	0
"Drug_86"	"CNC(C)(C)Cc1ccccc1"	0
"Drug_87"	"C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12"	0
"Drug_88"	"CN1CCc2cc3c(cc2[C@H]1[C@@H]1OC(=O)c2c1ccc1c2OCO1)OCO3"	0
"Drug_89"	"CC1(O)CCOC(=O)C1"	0
"Drug_90"	"CC[C@@]1([C@@H]2O[C@@H]([C@H]3O[C@@](O)(CO)[C@H](C)C[C@@H]3C)C[C@@H]2C)CC[C@H]([C@]2(C)CC[C@]3(C[C@H](O)[C@@H](C)[C@@H]([C@@H](C)[C@@H](OC)[C@H](C)C(=O)O)O3)O2)O1"	0
"Drug_91"	"O=C1OC2(c3cc(Br)c(O)cc3Oc3c2cc(Br)c(O)c3[Hg]O)c2ccccc21"	0
"Drug_92"	"O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O"	0
"Drug_93"	"C[C@]12CC[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O)CC[C@]34C=O)[C@@]1(O)CC[C@@H]2C1=CC(=O)OC1"	0
"Drug_94"	"COc1ccc(C(=O)OC2C[C@H]3CC[C@H](C2)N3C)cc1OC"	0
"Drug_95"	"OC(CCN1CCCCC1)(c1ccccc1)c1ccccc1"	0
"Drug_96"	"O=c1cccc2n1C[C@@H]1CNC[C@H]2C1"	0
"Drug_97"	"C=C(C)[C@@H]1C2C(=O)O[C@H]1[C@H]1OC(=O)[C@@]34OC3C[C@]2(O)[C@@]14C"	0
"Drug_98"	"COc1ccc(C(=O)/C(Br)=C\C(=O)O)cc1"	0
"Drug_99"	"CC1=CC(=O)C2=C(C)C[C@H](O)[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@H]12"	0
"Drug_100"	"CCN1C[C@]2(COC)CC[C@H](OC)[C@@]34C1[C@]1(OCO[C@@]15C[C@H](OC)[C@H]1C[C@@H]3[C@@H]5[C@H]1OC)[C@@H](O)[C@H]24"	0
"Drug_101"	"CCN1C[C@]2(C)CC[C@H](OC)[C@@]34C1[C@]1(OCO[C@@]15C[C@H](OC)[C@H]1C[C@]3(O)[C@@H]5[C@H]1OC)[C@@H](OC(C)=O)[C@H]24"	0
"Drug_102"	"COc1c2ccoc2nc2c(OC)c(OC[C@@H](O)C(C)(C)O)ccc12"	0
"Drug_103"	"Cn1c(-c2ccc3c(c2)OCO3)cc(=O)c2ccccc21"	0
"Drug_104"	"CCN(CC)C(=O)N1CCN(C)CC1"	0
"Drug_105"	"C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C3=CC(=O)OC3)CC[C@]12O"	0
"Drug_106"	"CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)CC2c3cccc4[nH]cc(c34)C[C@H]21"	0
"Drug_107"	"CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3NC(=N)N)O[C@@H](C)[C@]2(O)CO)O[C@@H](CO)[C@H](O)[C@H]1O"	0
"Drug_108"	"CN1CCC2=C[C@H](O)[C@H]3OC(=O)c4cc5c(cc4[C@H]3[C@@H]21)OCO5"	0
"Drug_109"	"COc1cc(C(=O)OCCCN2CCCN(CCCOC(=O)c3cc(OC)c(OC)c(OC)c3)CC2)cc(OC)c1OC"	0
"Drug_110"	"C=C1[C@@H]2C[C@]3([C@@H]1O)[C@H]1C[C@@H]4[C@@]5(C)CC[C@H](O)[C@@]4(C1N(CC)C5)[C@@H]3C[C@@H]2O"	0
"Drug_111"	"c1ccc2c3c([nH]c2c1)[C@H]1C2CCC([C@@H]4CCCN[C@H]24)N1CC3"	0
"Drug_112"	"CN1C(C)(C)CCCC1(C)C"	0
"Drug_113"	"c1cncc([C@H]2CCCCN2)c1"	0
"Drug_114"	"COc1ccc2c(OC)c3ccoc3nc2c1OC"	0
"Drug_115"	"CO[C@H]1C=C2CCN(C)[C@H]2C2c3cc4c(cc3C(=O)O[C@@H]21)OCO4"	0
"Drug_116"	"CN/C(=C/[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1"	0
"Drug_117"	"C[N+]1(C)C[C@@H](O)C[C@H]1C(=O)[O-]"	0
"Drug_118"	"c1cncc(C2=NCCC2)c1"	0
"Drug_119"	"CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C"	0
"Drug_120"	"N=C(CCSCc1csc(N=C(N)N)n1)NS(N)(=O)=O"	0
"Drug_121"	"C[C@@H]1NC(=O)NC1=O"	0
"Drug_122"	"O=C1OC(CN2CCOCC2)CN1/N=C/c1ccc([N+](=O)[O-])o1"	0
"Drug_123"	"CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@H](O)[C@H]3C[C@@H]12"	0
"Drug_124"	"CN(C)CCOC(c1ccc(Cl)cc1)c1ccccn1"	0
"Drug_125"	"CN[C@H](C)[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O1"	0
"Drug_126"	"CN(C)Cc1c[nH]c2ccccc12"	0
"Drug_127"	"COc1ccc2c3c([nH]c2c1)C(C)=NCC3"	0
"Drug_128"	"CC1=NCCc2c1[nH]c1cc(O)ccc21"	0
"Drug_129"	"Cc1nccc2c1[nH]c1ccccc12"	0
"Drug_130"	"Cc1nccc2c1[nH]c1cc(O)ccc12"	0
"Drug_131"	"O=S(=O)(O)c1ccc(/N=N/c2cc(S(=O)(=O)O)c3ccccc3c2O)c2ccccc12"	0
"Drug_132"	"COc1ccc2c(c1OC)C(=O)O[C@@H]2[C@H]1c2cc3c(cc2CCN1C)OCO3"	0
"Drug_133"	"COc1c2c(cc3c1OCO3)CCN(C)C2"	0
"Drug_134"	"Cc1c(O)c(=O)n(-c2ccccc2)n1C"	0
"Drug_135"	"COc1ccc2c(c1O)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3"	0
"Drug_136"	"CC(=O)N[C@@H](CC(=O)N[C@H](CCC(=O)O)C(=O)O)C(=O)O"	0
"Drug_137"	"S=C(NC1CCCCC1)N1CCC(C2C=NC=N2)CC1"	0
"Drug_138"	"N=C(N)NOCC[C@H](N)C(=O)O.O"	0
"Drug_139"	"COc1ccc(CC2c3cc(OC)c(OC)cc3CCN2C)cc1OC"	0
"Drug_140"	"CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@@H]2O)N(C)C1"	0
"Drug_141"	"CN1C(CC(O)c2ccccc2)CCCC1CC(O)c1ccccc1"	0
"Drug_142"	"CN1[C@H](C[C@H](O)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1"	0
"Drug_143"	"COC1=C[C@@H]2C3=C([C@@H](NC(C)=O)CCc4cc(OC)c(OC)c(OC)c43)[C@@H]2C1=O"	0
"Drug_144"	"CN1C[C@H](CO)C=C2c3cccc4[nH]cc(c34)C[C@H]21"	0
"Drug_145"	"COc1ccc2[nH]cc(CCNC(C)=O)c2c1"	0
"Drug_146"	"COc1ccc2[nH]c3c(c2c1)CCN=C3C"	0
"Drug_147"	"C[C@H]1C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@](C)(O)[C@]1(C)O)[C@H]23"	0
"Drug_148"	"O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12"	0
"Drug_149"	"CNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O"	0
"Drug_150"	"COc1cc2c(c(OC)c1OC)-c1ccc(O)c(=O)cc1[C@@H](N)CC2"	0
"Drug_151"	"C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C"	0
"Drug_152"	"CN1Cc2c(N)cccc2C(c2ccccc2)C1"	0
"Drug_153"	"CC(N/C(=N/C#N)Nc1ccncc1)C(C)(C)C"	0
"Drug_154"	"COc1cc(/C=C/C(=O)N2CCC=CC2=O)cc(OC)c1OC"	0
"Drug_155"	"c1ccc(CNc2ncnc3nc[nH]c23)cc1"	0
"Drug_156"	"CN1C2CCCC1CC(=O)C2"	0
"Drug_157"	"CC(=O)N([Na])S(=O)(=O)c1ccc(N)cc1"	0
"Drug_158"	"C=C1C/C(=C/C)C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@]1(C)O)[C@H]23"	0
"Drug_159"	"C[N+]1(C)CCC[C@H]1C(=O)[O-]"	0
"Drug_160"	"CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3NC(=N)N)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O"	0
"Drug_161"	"C[C@H]1CC[C@]2(NC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C"	0
"Drug_162"	"C(#CCN1CCCC1)CN1CCCC1"	0
"Drug_163"	"O=C(O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21"	0
"Drug_164"	"C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12"	0
"Drug_165"	"Cc1ccsc1/C=C/C1=NCCCN1C"	0
"Drug_166"	"CO[C@H]1C[C@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@H](O)[C@@H](C)C(=O)[C@]3(CO3)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@H]2C)O[C@@H](C)[C@@H]1O"	0
"Drug_167"	"NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O"	0
"Drug_168"	"CCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@H](O[C@@H]3[C@@H](OC)[C@H](OC(=O)CC)CC(=O)O[C@H](C)C/C=C/C=C/[C@@H](O)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)O"	0
"Drug_169"	"C[C@H]1CC[C@@H]2[C@@H](C)[C@H]3[C@H](C[C@H]4[C@@H]5CC=C6C[C@@H](O[C@@H]7O[C@H](CO)[C@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)CC[C@]6(C)[C@H]5CC[C@@]43C)N2C1"	0
"Drug_170"	"C[N+]1([O-])[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21"	0
"Drug_171"	"COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC"	0
"Drug_172"	"O=C(O)[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO"	0
"Drug_173"	"C/C=C1/C[C@@H](C)[C@](O)(CO)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@@H]23"	0
"Drug_174"	"C[C@@H]1NCCc2cc(O)c(O)cc21"	0
"Drug_175"	"N/N=C1\N=NC=C2C=CC=CC21"	0
"Drug_176"	"CC[C@@H](C)C(=O)O[C@H]1[C@H](O)[C@H]2[C@@H](CN3C[C@@H](C)CC[C@H]3[C@@]2(C)O)C2C[C@]34O[C@@]5(O)[C@@H](OC(=O)[C@](C)(O)CC)CC[C@@]3(C)[C@@H]5[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]4[C@@]21O"	0
"Drug_177"	"C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1"	0
"Drug_178"	"C[C@@H]1C(=O)O[C@H]2CC34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@]21O"	0
"Drug_179"	"CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)C3(F)C(=O)C[C@@]21C"	0
"Drug_180"	"CCCOc1ccccc1-c1nc(=O)c2[nH]nnc2[nH]1"	0
"Drug_181"	"CN1CCC(=C2c3ccccc3Sc3ccccc32)CC1"	0
"Drug_182"	"Nc1c(O)cccc1C(=O)CC(N)C(=O)O"	0
"Drug_183"	"COC(=O)[C@@H]1[C@@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21"	0
"Drug_184"	"Cc1n[nH]c(=O)[nH]c1=O"	0
"Drug_185"	"O=C(O)CNC(=O)C(CS)Cc1ccccc1"	0
"Drug_186"	"C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O"	0
"Drug_187"	"NCCC(=O)NCCc1c[nH]cn1"	0
"Drug_188"	"CC(=O)N[C@@H](CC(=O)O)C(=O)O"	0
"Drug_189"	"CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](N)[C@H]2SC1"	0
"Drug_190"	"CC[C@H]1C2C[C@H]3[C@@H]4N(C)c5ccccc5C45C[C@H](C2[C@H]5O)N3[C@@H]1O"	0
"Drug_191"	"CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@H](C)C(=O)O"	0
"Drug_192"	"CN1CC[C@]23c4ccccc4N[C@H]1[C@]21CCN(C)[C@H]3Nc2ccccc21"	0
"Drug_193"	"CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1"	0
"Drug_194"	"O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1"	0
"Drug_195"	"CSc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2"	0
"Drug_196"	"CC(C)[C@@]1(NC(=O)[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O"	0
"Drug_197"	"CNCCC[C@]12CC[C@H](c3ccccc31)c1ccccc12"	0
"Drug_198"	"COC(=O)[C@@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12"	0
"Drug_199"	"COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1"	0
"Drug_200"	"C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O"	0
"Drug_201"	"CN(C)CCC(c1ccccc1)c1ccccn1"	0
"Drug_202"	"CC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(C(C)C)CNC(=O)C(CC(C)C)NC(=O)C(CCN)NC1=O)C(C)O"	0
"Drug_203"	"N=C(N)NCc1cccc(I)c1"	0
"Drug_204"	"CS(=N)(=O)CC[C@H](N)C(=O)O"	0
"Drug_205"	"CNCCC=C1c2ccccc2C=Cc2ccccc21"	0
"Drug_206"	"COc1cc(-c2ccc(/N=N/c3ccc4c(S(=O)(=O)O)cc(S(=O)(=O)O)c(N)c4c3O)c(OC)c2)ccc1/N=N/c1ccc2c(S(=O)(=O)O)cc(S(=O)(=O)O)c(N)c2c1O"	0
"Drug_207"	"O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(O)=N1"	0
"Drug_208"	"N[C@@H](Cn1ccc(=O)c(O)c1)C(=O)O"	0
"Drug_209"	"CC1/C=C/C=C/CC/C=C/C=C/C=C/C=C/C(O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)CC(O)C(C(=O)O)C(O)CC(=O)CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)OC(C)C(C)C1O"	0
"Drug_210"	"CNCCc1ccccn1"	0
"Drug_211"	"CN[C@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](OC3OC(CN)=CCC3N)[C@@H]2O)OC[C@@]1(C)O"	0
"Drug_212"	"Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)O)O2"	0
"Drug_213"	"CC[C@]12CCCN3CCc4c(n(c5ccccc45)[C@](O)(C(=O)OC)C1)[C@@H]32"	0
"Drug_214"	"C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/CC[C@@]1(C)O[C@H]21"	0
"Drug_215"	"CC(Cc1ccccc1)NCCC(c1ccccc1)c1ccccc1"	0
"Drug_216"	"CN(C)CCOC(C)(c1ccccc1)c1ccccn1"	0
"Drug_217"	"CC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2"	0
"Drug_218"	"O=C1C=CC(=O)c2c1ccc1c2ccc2ccccc21"	0
"Drug_219"	"C[C@]12N[C@H](Cc3ccccc31)c1ccccc12"	0
"Drug_220"	"c1ccc2nc(N3CCNCC3)ccc2c1"	0
"Drug_221"	"CNCC(O)c1ccc(O)c(OC)c1"	0
"Drug_222"	"COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O"	0
"Drug_223"	"CCCCCC[C@H]1C(=O)O[C@H](C)C(NC(=O)c2cccc(NC=O)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)CC(C)C"	0
"Drug_224"	"CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cc3cccs3)[C@H]2SC1"	0
"Drug_225"	"Nc1ncn(C2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1"	0
"Drug_226"	"Nc1ncnc2c1ncn2C1O[C@H](CO)[C@@H](O)[C@@H]1O"	0
"Drug_227"	"N/C(=N\C(=O)c1nc(Cl)c(N)nc1N)NCc1ccccc1"	0
"Drug_228"	"COc1ccc2c(c1)N(C[C@H](C)CN(C)C)c1ccccc1S2"	0
"Drug_229"	"COCCc1ccc(OCC(O)CNC(C)C)cc1"	0
"Drug_230"	"Cn1ccnc1S"	0
"Drug_231"	"Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1"	0
"Drug_232"	"CCN1C[C@]2(COC)CC[C@H](O)[C@]34C1[C@](O)([C@@H](OC)[C@H]23)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC"	0
"Drug_233"	"COc1cc(C(=O)O[C@@H]2C[C@@H]3CC[C@H](C2)N3C)ccc1O"	0
"Drug_234"	"COc1cc(=O)n(C)c2c(OCC(O)C(C)(C)O)cccc12"	0
"Drug_235"	"CO[C@H](C)C(O)(C(=O)OCC1=CCN2CC[C@H](O)[C@@H]12)C(C)C"	0
"Drug_236"	"CCN1C[C@]2(C)CC[C@H](O)[C@]34C1[C@H](C[C@@H]32)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1C2O"	0
"Drug_237"	"COc1ccn(C)c(=O)c1C#N"	0
"Drug_238"	"C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)O[C@]12CC[C@@H](C)CN2"	0
"Drug_239"	"CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O"	0
"Drug_240"	"C=C[C@]12CN(C)[C@@H]3[C@H]4COC(CC41)[C@]1(C(=O)Nc4ccccc41)[C@@H]32"	0
"Drug_241"	"N=C(N)NCCCCNC(=N)N"	0
"Drug_242"	"O=c1cc(-c2ccc(O)cc2)oc2c(C3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)cc(O)c12"	0
"Drug_243"	"CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12"	0
"Drug_244"	"CCOc1ccc2c(c1)C(C)=CC(C)(C)N2"	0
"Drug_245"	"CCCCNc1ccc(C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC)cc1"	0
"Drug_246"	"C=C(NC(=O)C(=C)NC(=O)c1csc(C2=N[C@H]3c4csc(n4)[C@H]4NC(=O)c5csc(n5)[C@H]([C@@](C)(O)[C@@H](C)O)NC(=O)[C@H]5CSC(=N5)/C(=C\C)NC(=O)[C@H]([C@@H](C)O)NC(=O)c5csc(n5)[C@]3(CC2)NC(=O)[C@H](C)NC(=O)C(=C)NC(=O)[C@H](C)NC(=O)[C@H](C(C)CC)N[C@@H]2C=Cc3c([C@H](C)O)cc(nc3[C@H]2O)C(=O)O[C@@H]4C)n1)C(N)=O"	0
"Drug_247"	"COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3"	0
"Drug_248"	"CC(=O)c1cc2ccccc2oc1=O"	0
"Drug_249"	"CN1[C@@H]2CC(=O)C[C@H]1[C@H](O)C2"	0
"Drug_250"	"COc1ccc2c3c([nH]c2c1)[C@H]1C[C@H]2[C@H](C[C@@H](O)[C@H](OC)[C@H]2C(=O)O)CN1CC3"	0
"Drug_251"	"COc1cc2ccc(=O)oc2cc1O"	0
"Drug_252"	"C=C(C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12"	0
"Drug_253"	"Clc1cnccn1"	0
"Drug_254"	"O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12"	0
"Drug_255"	"O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12"	0
"Drug_256"	"CN1C2CCC1CC(O)C2"	0
"Drug_257"	"O=C(O)C=Cc1ccc(O)c(O)c1"	0
"Drug_258"	"O=c1ccc2cc(O)c(O)cc2o1"	0
"Drug_259"	"CC(C)=CCC/C(C)=C/CC1=C(C)C(=O)c2ccccc2C1=O"	0
"Drug_260"	"CCN1C[C@]2(COC)CC[C@H](O)[C@]34C1[C@H](C[C@H]23)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC(C)=O"	0
"Drug_261"	"COc1c2c(nc3ccccc13)OC(C(C)(O)CO)C2"	0
"Drug_262"	"CC1=CC(=O)C2=C(C)CC[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@H]12"	0
"Drug_263"	"Nc1ncnc2c1ncn2[C@@H]1O[C@@H]2COP(=O)(O)OC2C1O"	0
"Drug_264"	"CN1CC[C@@]2(C)c3cc(O)ccc3N(C)[C@H]12"	0
"Drug_265"	"CC(C)NC[C@@H](O)c1ccc(O)c(O)c1"	0
"Drug_266"	"Nc1ccccc1S(N)(=O)=O"	0
"Drug_267"	"C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O"	0
"Drug_268"	"CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]32)C1"	0
"Drug_269"	"C[C@]12CC[C@H](O)C[C@H]1CC[C@@H]1[C@@H]2C[C@@H](O)[C@]2(C)[C@@H](C3=CC(=O)OC3)CC[C@]12O"	0
"Drug_270"	"CN(C)CCCSC(=N)N"	0
"Drug_271"	"O[C@@H]1CCCC[C@H]1N1CCC(c2ccccc2)CC1"	0
"Drug_272"	"COC(=O)Nc1nc2cc(SC(C)C)ccc2[nH]1"	0
"Drug_273"	"CN(C)[C@@H]1CCCCC(OC2c3ccccc3CCc3ccccc32)C1"	0
"Drug_274"	"C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O"	0
"Drug_275"	"CN(C)[C@@H]1C(O)=C(C(=O)NCNC(CCCCN)C(=O)O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12"	0
"Drug_276"	"COc1ccc(C[C@@](C)(N)C(=O)O)cc1OC"	0
"Drug_277"	"CN1CCC(=C2c3ccccc3CCc3sccc32)CC1"	0
"Drug_278"	"O=C(O)[C@]1(O)C[C@H](O)[C@@H](O)[C@@H](O)C1"	0
"Drug_279"	"CCC(C)N1CCC2(CC1)N=C1C(=C3NC(=O)/C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@H](C)[C@@H](OC)/C=C/O[C@@]4(C)Oc5c(C)c(O)c(c1c5C4=O)C3=O)N2"	0
"Drug_280"	"NCCC[C@H](N)CC(=O)N[C@H]1CNC(=O)[C@H]([C@H]2C[C@H](O)N=C(N)N2)NC(=O)/C(=C/NC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC1=O"	0
